{
  "name": "vote",
  "version": "1.0.0",
  "description": "e-Voting Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd evote && yarn dev",
    "build": "cd evote && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.14.1",
    "@vitejs/plugin-react": "^4.0.1",
    "vite": "^4.4.4"
  }
}